36
A 1
B 2
C 3
D 4
E 5
F 6
G 7
G' 8
H 9
I 10
J 11
J' 12
K 13
L 14
M 15
M' 16
N 17
O 18
O' 19
P 20
Q 21
Q' 22
R 23
R' 24
S 25
S' 26
T 27
U 28
U' 29
V 30
W 31
X 32
Y 33
Z 34
Z' 35
S'' 36

28
int 1
float 2
void 3
if 4
else 5
while 6
return 7
ID 8
inum 9
fnum 10
= 11
+ 12
- 13
* 14
/ 15
== 16
!= 17
< 18
<= 19
> 20
>= 21
; 22
, 23
( 24
) 25
{ 26
} 27
ε 28

63
S' -> S $

S -> A S'' $
S'' -> S $
S'' -> ε $

A -> int ID B $
A -> void ID C $

B -> D $
B -> C $

D -> ; $

C -> ( E ) F $

E -> G $
E -> void $

G -> H G' $
G' -> , G $
G' -> ε $

H -> int ID $

F -> { I J } $

I -> K ; I $
I -> ε $

K -> int ID $

J -> L J' $
J' -> J $
J' -> ε $

L -> M $
L -> N $
L -> O $
L -> P $

P -> ID = Q ; $

O -> return O' ; $
O' -> Q $
O' -> ε $

N -> while ( Q ) F $

M -> if ( Q ) F M' $
M' -> else F $
M' -> ε $

Q -> R Q' $
Q' -> T Q $
Q' -> ε $

T -> < $
T -> <= $
T -> > $
T -> >= $
T -> == $
T -> != $

R -> U R' $
R' -> + R $
R' -> - R $
R' -> ε $

U -> V U' $
U' -> * U $
U' -> / U $
U' -> ε $

V -> inum $
V -> ( Q ) $
V -> ID W $

W -> X $
W -> ε $

X -> ( Y ) $

Y -> Z $
Y -> ε $

Z -> Q Z' $
Z' -> , Z $
Z' -> ε $